version=0.05

name=Ledger-Parser

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::ShareDir::Tarball=0
File::Slurper=0
;!lint_prereqs assume-used # we use the shared files, for spectest
Ledger::Examples=0.03
Test::Differences=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
;Log::Any::IfLOG=0
Time::Moment=0
